# CGG

./: BVS.sln  README.md
BVS/: BVS.csproj  Program.cs
BVS/Attributes/: ClaimsAuthorizeAttribute.cs
BVS/Constants/: ClaimTypes.cs
BVS/Controllers/: AlteracaoSaidasController.cs  AssociadosController.cs  CompradorController.cs  InicioParceriasController.cs
BVS/Controllers/Shared/: ApiControllerBase.cs
BVS/Migrations/: 20220720184344_inicial.Designer.cs  20220720184344_inicial.cs  BVSContextModelSnapshot.cs
BVS/Models/Interface/: IGenericRepository.cs  IRepositoryAlteracaoSaida.cs  IRepositoryAssociado.cs  IRepositoryComprador.cs  IRepositoryInicioParceria.cs
BVS/Models/Repositories/: RepositoryAlteracaoSaida.cs  RepositoryAssociado.cs  RepositoryBase.cs  RepositoryComprador.cs  RepositoryInicioParceria.cs
BVS/Models/Request/: InsercaoAlteracaoSaidaRequest.cs  InsercaoAssociadoRequest.cs  InsercaoCompradorRequest.cs  InsercaoInicioParceriaRequest.cs
BVS/Models/Response/: AlteracaoSaidaResponse.cs  AssociadoResponse.cs  CompradorResponse.cs  InicioParceriaResponse.cs
BVS/Models/Service/: ServiceAlteracaoSaida.cs  ServiceAssociado.cs  ServiceBase.cs  ServiceComprador.cs  ServiceInicioParceria.cs
BVS/Properties/: launchSettings.json
BVS/Views/: _ViewImports.cshtml
BVS/Views/AlteracaoSaidas/: Atualizar.cshtml  Inserir.cshtml  ObterPorId.cshtml  ObterTodos.cshtml
BVS/Views/Associados/: Atualizar.cshtml  Inserir.cshtml  ObterPorId.cshtml  ObterTodos.cshtml
BVS/Views/Comprador/: Atualizar.cshtml  Inserir.cshtml  ObterPorId.cshtml  ObterTodos.cshtml
(+31 files in other folders)
